# F7Lans Server Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies for native modules and health check
RUN apk add --no-cache python3 make g++ wget

# Copy package files
COPY package.json ./
COPY package-lock.json* ./

# Install dependencies
RUN npm install --omit=dev

# Copy server code
COPY server/ ./server/

# Copy client build (for serving static files)
COPY client/public/ ./client/build/

# Create uploads directory
RUN mkdir -p server/uploads/avatars

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check (generous start period for service initialization)
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the server
CMD ["node", "server/index.js"]
